
if { 0 } {
    # Altera USB Blaster & clones
    source [find interface/altera-usb-blaster.cfg]
} else {
    interface ftdi
    # Default FTDI FT232HL/Q device (as used in the faking Xilinx JTAG programming cable)
    ftdi_vid_pid 0x0403 0x6014
    ftdi_layout_init 0x0008 0x400b
    adapter_khz 2000
    transport select jtag
}

# When doing capture_ir, JTAG only requires bits[1:0] to 2'b01. 
# We are here specifying the full IR, not just the lowest 2 bits: 4'b0101.
jtag newtap chip gpios_tap -irlen 4 -ircapture 0x5 -irmask 0xf -expected-id 0x149511c3

# Create new target called "gpios"
target create gpios jtag_gpio -chain-position chip.gpios_tap

